<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


    <title>InFlamesFanPage</title>
</head>
<body>
    <header>
        <img src="/images/records/ComeClarity.png" alt="Come Clarity record" class="album-cover">
    </header>
        <nav class="nav-list">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/records.html">Records</a></li>
            </ul>
        </nav>
    <main data-record="Come Clarity">
        <div class="card"> 
            <span onclick="gfg(1)" class="star">★</span>
            <span onclick="gfg(2)" class="star">★</span>
            <span onclick="gfg(3)" class="star">★</span>
            <span onclick="gfg(4)" class="star">★</span>
            <span onclick="gfg(5)" class="star">★</span>
            <h3 id="output">Rating is: 0/5</h3>
        </div>
        <button id="favButton" onclick="toggleFavourite(recordName)">Add/Remove Favourite</button>

        <article>
            <h1>Come Clarity</h1>
                <p>Come Clarity is the eighth studio album by Swedish heavy metal band In Flames, released in February 2006. 
                    It was originally going to be called Crawl Through Knives but was changed during development. 
                    The album features the artwork of Derek Hess, who is popular among metal bands and has produced artwork for Converge and Sepultura amongst others. 
                    Specifically the artwork of Sepultura's album Roorback has a lot of similarities. 
                    The songs "Take This Life" and "Come Clarity" feature accompanying music videos. 
                    "Take This Life" is also a playable track in the video game Guitar Hero III: Legends of Rock.
                </p>
        </article>
    <h2>Playlist</h2>
    <ul id="playlist">
        
    </ul>
    </main>
        <script src="/js/favourite.js"></script>
        <script src="/js/fetch.js"></script>
        <script src="/js/stars.js"></script>

</body>
</html>