<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">


    <title>InFlamesFanPage</title>
</head>
<body>
    <header>
        <img src="/images/records/sirenChamr.png" alt="Siren charms record" class="album-cover">
    </header>
        <nav class="nav-list">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/records.html">Records</a></li>
                <li><a href="/members.html">Members</a></li>
            </ul>
        </nav>
    <main data-record="Siren Charms">
        <div class="card"> 
            <span onclick="gfg(1)" class="star">★</span>
            <span onclick="gfg(2)" class="star">★</span>
            <span onclick="gfg(3)" class="star">★</span>
            <span onclick="gfg(4)" class="star">★</span>
            <span onclick="gfg(5)" class="star">★</span>
            <h3 id="output">Rating is: 0/5</h3>
        </div>

        <article>
            <h1>Siren Charms</h1>
                <p>Siren Charms is the eleventh studio album by Swedish heavy metal band In Flames. 
                    It was released on 5 September 2014 and 9 September in the United States via Sony Music Entertainment. 
                    Siren Charms is the first album to feature guitarist Niclas Engelin and the last album to feature long time drummer Daniel Svensson before his departure in 2015. 
                    The eighth track on the disc, "Rusted Nail", was the album's lead single, released on 13 June 2014. 
                    Shortly after this release, the band briefly streamed a second track, "Through Oblivion", online. 
                    On 9 September 2014, In Flames released an additional music video for the song "Everything's Gone". 
                    Finally, a video for "Paralyzed" was released on 15 February 2015.
                </p>
        </article>
    <h2>Playlist</h2>
    <ul id="playlist">
        
    </ul>
    </main>
        <script src="/js/fetch.js"></script>
        <script src="/js/stars.js"></script>
</body>
</html>